Custom.category=Custom actor filter
connectorDefinitionDescription=
connectorDefinitionLabel=${project.artifactId}
defaultPage.pageTitle=Default page title
defaultPage.pageDescription=Indicate in a few words the purpose of this page.
groupPath.label=Maximum workload
groupPath.description=The maximum number of assigned tasks a potential candidate can have.